haigfras@0.0.0 /home/tobfer/code/noc/imfepilot/frontend
├─┬ @auth0/auth0-react@2.1.1
│ ├── @auth0/auth0-spa-js@2.0.8
│ ├── react-dom@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ @fortawesome/fontawesome-svg-core@6.4.0
│ └── @fortawesome/fontawesome-common-types@6.4.0
├─┬ @fortawesome/free-brands-svg-icons@6.4.0
│ └── @fortawesome/fontawesome-common-types@6.4.0 deduped
├─┬ @fortawesome/free-regular-svg-icons@6.4.0
│ └── @fortawesome/fontawesome-common-types@6.4.0 deduped
├─┬ @fortawesome/free-solid-svg-icons@6.4.0
│ └── @fortawesome/fontawesome-common-types@6.4.0 deduped
├─┬ @fortawesome/react-fontawesome@0.2.0
│ ├── @fortawesome/fontawesome-svg-core@6.4.0 deduped
│ ├─┬ prop-types@15.8.1
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── object-assign@4.1.1
│ │ └── react-is@16.13.1
│ └── react@18.2.0 deduped
├─┬ @hookform/resolvers@3.1.1
│ └── react-hook-form@7.45.0 deduped
├─┬ @iconify/react@4.1.1
│ ├── @iconify/types@2.0.0
│ └── react@18.2.0 deduped
├── @mapbox/point-geometry@0.1.0
├─┬ @mapbox/vector-tile@1.3.1
│ └── @mapbox/point-geometry@0.1.0 deduped
├─┬ @rocketseat/eslint-config@1.2.0
│ ├─┬ @typescript-eslint/eslint-plugin@5.60.0
│ │ ├── @eslint-community/regexpp@4.5.1 deduped
│ │ ├── @typescript-eslint/parser@5.60.0 deduped
│ │ ├─┬ @typescript-eslint/scope-manager@5.60.0
│ │ │ ├── @typescript-eslint/types@5.60.0 deduped
│ │ │ └── @typescript-eslint/visitor-keys@5.60.0
│ │ ├─┬ @typescript-eslint/type-utils@5.60.0
│ │ │ ├── @typescript-eslint/typescript-estree@5.60.0 deduped
│ │ │ ├── @typescript-eslint/utils@5.60.0 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── eslint@8.43.0 deduped
│ │ │ └── tsutils@3.21.0 deduped
│ │ ├─┬ @typescript-eslint/utils@5.60.0
│ │ │ ├── @eslint-community/eslint-utils@4.4.0 deduped
│ │ │ ├── @types/json-schema@7.0.12
│ │ │ ├── @types/semver@7.5.0
│ │ │ ├── @typescript-eslint/scope-manager@5.60.0 deduped
│ │ │ ├── @typescript-eslint/types@5.60.0 deduped
│ │ │ ├── @typescript-eslint/typescript-estree@5.60.0 deduped
│ │ │ ├── eslint-scope@5.1.1
│ │ │ ├── eslint@8.43.0 deduped
│ │ │ └── semver@7.5.3 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├── eslint@8.43.0 deduped
│ │ ├── grapheme-splitter@1.0.4
│ │ ├── ignore@5.2.4 deduped
│ │ ├── natural-compare-lite@1.4.0
│ │ ├─┬ semver@7.5.3
│ │ │ └── lru-cache@6.0.0
│ │ └─┬ tsutils@3.21.0
│ │   ├── tslib@1.14.1
│ │   └── typescript@4.9.5 deduped
│ ├─┬ @typescript-eslint/parser@5.60.0
│ │ ├── @typescript-eslint/scope-manager@5.60.0 deduped
│ │ ├── @typescript-eslint/types@5.60.0
│ │ ├─┬ @typescript-eslint/typescript-estree@5.60.0
│ │ │ ├── @typescript-eslint/types@5.60.0 deduped
│ │ │ ├── @typescript-eslint/visitor-keys@5.60.0 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── globby@11.1.0
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├── semver@7.5.3 deduped
│ │ │ └── tsutils@3.21.0 deduped
│ │ ├── debug@4.3.4 deduped
│ │ └── eslint@8.43.0 deduped
│ ├─┬ eslint-config-prettier@8.8.0
│ │ └── eslint@8.43.0 deduped
│ ├─┬ eslint-config-standard@17.1.0
│ │ ├── eslint-plugin-import@2.27.5 deduped
│ │ ├── eslint-plugin-n@15.7.0 deduped
│ │ ├── eslint-plugin-promise@6.1.1 deduped
│ │ └── eslint@8.43.0 deduped
│ ├─┬ eslint-plugin-import@2.27.5
│ │ ├─┬ array-includes@3.1.6
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.2.0
│ │ │ ├── es-abstract@1.21.2
│ │ │ ├── get-intrinsic@1.2.1 deduped
│ │ │ └── is-string@1.0.7
│ │ ├─┬ array.prototype.flat@1.3.1
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.2.0 deduped
│ │ │ ├── es-abstract@1.21.2 deduped
│ │ │ └── es-shim-unscopables@1.0.0
│ │ ├─┬ array.prototype.flatmap@1.3.1
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.2.0 deduped
│ │ │ ├── es-abstract@1.21.2 deduped
│ │ │ └── es-shim-unscopables@1.0.0 deduped
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.2 deduped
│ │ ├─┬ doctrine@2.1.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├─┬ eslint-import-resolver-node@0.3.7
│ │ │ ├── debug@3.2.7
│ │ │ ├── is-core-module@2.12.1 deduped
│ │ │ └── resolve@1.22.2 deduped
│ │ ├─┬ eslint-module-utils@2.8.0
│ │ │ └── debug@3.2.7
│ │ ├── eslint@8.43.0 deduped
│ │ ├─┬ has@1.0.3
│ │ │ └── function-bind@1.1.1
│ │ ├─┬ is-core-module@2.12.1
│ │ │ └── has@1.0.3 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ object.values@1.1.6
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.2.0 deduped
│ │ │ └── es-abstract@1.21.2 deduped
│ │ ├── resolve@1.22.2 deduped
│ │ ├── semver@6.3.0
│ │ └─┬ tsconfig-paths@3.14.2
│ │   ├── @types/json5@0.0.29
│ │   ├── json5@1.0.2
│ │   ├── minimist@1.2.8 deduped
│ │   └── strip-bom@3.0.0
│ ├─┬ eslint-plugin-jsx-a11y@6.7.1
│ │ ├── @babel/runtime@7.22.5 deduped
│ │ ├─┬ aria-query@5.3.0
│ │ │ └── dequal@2.0.3
│ │ ├── array-includes@3.1.6 deduped
│ │ ├── array.prototype.flatmap@1.3.1 deduped
│ │ ├── ast-types-flow@0.0.7
│ │ ├── axe-core@4.7.2
│ │ ├─┬ axobject-query@3.2.1
│ │ │ └── dequal@2.0.3 deduped
│ │ ├── damerau-levenshtein@1.0.8
│ │ ├── emoji-regex@9.2.2
│ │ ├── eslint@8.43.0 deduped
│ │ ├── has@1.0.3 deduped
│ │ ├─┬ jsx-ast-utils@3.3.3
│ │ │ ├── array-includes@3.1.6 deduped
│ │ │ └── object.assign@4.1.4
│ │ ├─┬ language-tags@1.0.5
│ │ │ └── language-subtag-registry@0.3.22
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ object.entries@1.1.6
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.2.0 deduped
│ │ │ └── es-abstract@1.21.2 deduped
│ │ ├─┬ object.fromentries@2.0.6
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.2.0 deduped
│ │ │ └── es-abstract@1.21.2 deduped
│ │ └── semver@6.3.0
│ ├─┬ eslint-plugin-n@15.7.0
│ │ ├─┬ builtins@5.0.1
│ │ │ └── semver@7.5.3 deduped
│ │ ├─┬ eslint-plugin-es@4.1.0
│ │ │ ├── eslint-utils@2.1.0
│ │ │ ├── eslint@8.43.0 deduped
│ │ │ └── regexpp@3.2.0
│ │ ├─┬ eslint-utils@3.0.0
│ │ │ ├── eslint-visitor-keys@2.1.0
│ │ │ └── eslint@8.43.0 deduped
│ │ ├── eslint@8.43.0 deduped
│ │ ├── ignore@5.2.4 deduped
│ │ ├── is-core-module@2.12.1 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── resolve@1.22.2 deduped
│ │ └── semver@7.5.3 deduped
│ ├─┬ eslint-plugin-prettier@4.2.1
│ │ ├── eslint@8.43.0 deduped
│ │ ├─┬ prettier-linter-helpers@1.0.0
│ │ │ └── fast-diff@1.3.0
│ │ └── prettier@2.8.8 deduped
│ ├─┬ eslint-plugin-promise@6.1.1
│ │ └── eslint@8.43.0 deduped
│ ├─┬ eslint-plugin-react-hooks@4.6.0
│ │ └── eslint@8.43.0 deduped
│ ├─┬ eslint-plugin-react@7.32.2
│ │ ├── array-includes@3.1.6 deduped
│ │ ├── array.prototype.flatmap@1.3.1 deduped
│ │ ├─┬ array.prototype.tosorted@1.1.1
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.2.0 deduped
│ │ │ ├── es-abstract@1.21.2 deduped
│ │ │ ├── es-shim-unscopables@1.0.0 deduped
│ │ │ └── get-intrinsic@1.2.1 deduped
│ │ ├─┬ doctrine@2.1.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├── eslint@8.43.0 deduped
│ │ ├── estraverse@5.3.0
│ │ ├── jsx-ast-utils@3.3.3 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── object.entries@1.1.6 deduped
│ │ ├── object.fromentries@2.0.6 deduped
│ │ ├─┬ object.hasown@1.1.2
│ │ │ ├── define-properties@1.2.0 deduped
│ │ │ └── es-abstract@1.21.2 deduped
│ │ ├── object.values@1.1.6 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├─┬ resolve@2.0.0-next.4
│ │ │ ├── is-core-module@2.12.1 deduped
│ │ │ ├── path-parse@1.0.7 deduped
│ │ │ └── supports-preserve-symlinks-flag@1.0.0 deduped
│ │ ├── semver@6.3.0
│ │ └─┬ string.prototype.matchall@4.0.8
│ │   ├── call-bind@1.0.2 deduped
│ │   ├── define-properties@1.2.0 deduped
│ │   ├── es-abstract@1.21.2 deduped
│ │   ├── get-intrinsic@1.2.1 deduped
│ │   ├── has-symbols@1.0.3
│ │   ├── internal-slot@1.0.5
│ │   ├── regexp.prototype.flags@1.5.0
│ │   └── side-channel@1.0.4 deduped
│ ├── eslint@8.43.0 deduped
│ ├── prettier@2.8.8
│ └── typescript@4.9.5 deduped
├─┬ @tailwindcss/forms@0.5.3
│ ├── mini-svg-data-uri@1.4.4
│ └── tailwindcss@3.3.2 deduped
├─┬ @terraformer/arcgis@2.1.2
│ └── @terraformer/common@2.1.2
├─┬ @turf/turf@6.5.0
│ ├─┬ @turf/along@6.5.0
│ │ ├── @turf/bearing@6.5.0 deduped
│ │ ├── @turf/destination@6.5.0 deduped
│ │ ├── @turf/distance@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/angle@6.5.0
│ │ ├── @turf/bearing@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ └── @turf/rhumb-bearing@6.5.0 deduped
│ ├─┬ @turf/area@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/bbox-clip@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/bbox-polygon@6.5.0
│ │ └── @turf/helpers@6.5.0 deduped
│ ├─┬ @turf/bbox@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/bearing@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/bezier-spline@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/boolean-clockwise@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/boolean-contains@6.5.0
│ │ ├── @turf/bbox@6.5.0 deduped
│ │ ├── @turf/boolean-point-in-polygon@6.5.0 deduped
│ │ ├── @turf/boolean-point-on-line@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/boolean-crosses@6.5.0
│ │ ├── @turf/boolean-point-in-polygon@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/line-intersect@6.5.0 deduped
│ │ └── @turf/polygon-to-line@6.5.0 deduped
│ ├─┬ @turf/boolean-disjoint@6.5.0
│ │ ├── @turf/boolean-point-in-polygon@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/line-intersect@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ └── @turf/polygon-to-line@6.5.0 deduped
│ ├─┬ @turf/boolean-equal@6.5.0
│ │ ├── @turf/clean-coords@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ └─┬ geojson-equality@0.1.6
│ │   └── deep-equal@1.1.1 deduped
│ ├─┬ @turf/boolean-intersects@6.5.0
│ │ ├── @turf/boolean-disjoint@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/boolean-overlap@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/line-intersect@6.5.0 deduped
│ │ ├── @turf/line-overlap@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ └── geojson-equality@0.1.6 deduped
│ ├─┬ @turf/boolean-parallel@6.5.0
│ │ ├── @turf/clean-coords@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/line-segment@6.5.0 deduped
│ │ └── @turf/rhumb-bearing@6.5.0 deduped
│ ├─┬ @turf/boolean-point-in-polygon@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/boolean-point-on-line@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/boolean-within@6.5.0
│ │ ├── @turf/bbox@6.5.0 deduped
│ │ ├── @turf/boolean-point-in-polygon@6.5.0 deduped
│ │ ├── @turf/boolean-point-on-line@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/buffer@6.5.0
│ │ ├── @turf/bbox@6.5.0 deduped
│ │ ├── @turf/center@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ ├── @turf/projection@6.5.0 deduped
│ │ ├─┬ d3-geo@1.7.1
│ │ │ └── d3-array@1.2.4
│ │ └── turf-jsts@1.2.3
│ ├─┬ @turf/center-mean@6.5.0
│ │ ├── @turf/bbox@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/center-median@6.5.0
│ │ ├── @turf/center-mean@6.5.0 deduped
│ │ ├── @turf/centroid@6.5.0 deduped
│ │ ├── @turf/distance@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/center-of-mass@6.5.0
│ │ ├── @turf/centroid@6.5.0 deduped
│ │ ├── @turf/convex@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/center@6.5.0
│ │ ├── @turf/bbox@6.5.0 deduped
│ │ └── @turf/helpers@6.5.0 deduped
│ ├─┬ @turf/centroid@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/circle@6.5.0
│ │ ├── @turf/destination@6.5.0 deduped
│ │ └── @turf/helpers@6.5.0 deduped
│ ├─┬ @turf/clean-coords@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/clone@6.5.0
│ │ └── @turf/helpers@6.5.0 deduped
│ ├─┬ @turf/clusters-dbscan@6.5.0
│ │ ├── @turf/clone@6.5.0 deduped
│ │ ├── @turf/distance@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ └── density-clustering@1.3.0
│ ├─┬ @turf/clusters-kmeans@6.5.0
│ │ ├── @turf/clone@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ └── skmeans@0.9.7
│ ├─┬ @turf/clusters@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/collect@6.5.0
│ │ ├── @turf/bbox@6.5.0 deduped
│ │ ├── @turf/boolean-point-in-polygon@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └─┬ rbush@2.0.2
│ │   └── quickselect@1.1.1
│ ├─┬ @turf/combine@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/concave@6.5.0
│ │ ├── @turf/clone@6.5.0 deduped
│ │ ├── @turf/distance@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ ├── @turf/tin@6.5.0 deduped
│ │ ├─┬ topojson-client@3.1.0
│ │ │ └── commander@2.20.3
│ │ └─┬ topojson-server@3.0.1
│ │   └── commander@2.20.3
│ ├─┬ @turf/convex@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ └─┬ concaveman@1.2.1
│ │   ├── point-in-polygon@1.1.0
│ │   ├── rbush@3.0.1
│ │   ├── robust-predicates@2.0.4
│ │   └── tinyqueue@2.0.3 deduped
│ ├─┬ @turf/destination@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/difference@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ └─┬ polygon-clipping@0.15.3
│ │   └── splaytree@3.1.2
│ ├─┬ @turf/dissolve@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ └── polygon-clipping@0.15.3 deduped
│ ├─┬ @turf/distance-weight@6.5.0
│ │ ├── @turf/centroid@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/distance@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/ellipse@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/rhumb-destination@6.5.0 deduped
│ │ └── @turf/transform-rotate@6.5.0 deduped
│ ├─┬ @turf/envelope@6.5.0
│ │ ├── @turf/bbox-polygon@6.5.0 deduped
│ │ ├── @turf/bbox@6.5.0 deduped
│ │ └── @turf/helpers@6.5.0 deduped
│ ├─┬ @turf/explode@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/flatten@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/flip@6.5.0
│ │ ├── @turf/clone@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/great-circle@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├── @turf/helpers@6.5.0
│ ├─┬ @turf/hex-grid@6.5.0
│ │ ├── @turf/distance@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/intersect@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/interpolate@6.5.0
│ │ ├── @turf/bbox@6.5.0 deduped
│ │ ├── @turf/centroid@6.5.0 deduped
│ │ ├── @turf/clone@6.5.0 deduped
│ │ ├── @turf/distance@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/hex-grid@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ ├── @turf/point-grid@6.5.0 deduped
│ │ ├── @turf/square-grid@6.5.0 deduped
│ │ └── @turf/triangle-grid@6.5.0 deduped
│ ├─┬ @turf/intersect@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ └── polygon-clipping@0.15.3 deduped
│ ├─┬ @turf/invariant@6.5.0
│ │ └── @turf/helpers@6.5.0 deduped
│ ├─┬ @turf/isobands@6.5.0
│ │ ├── @turf/area@6.5.0 deduped
│ │ ├── @turf/bbox@6.5.0 deduped
│ │ ├── @turf/boolean-point-in-polygon@6.5.0 deduped
│ │ ├── @turf/explode@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├─┬ @turf/isolines@6.5.0
│ │ ├── @turf/bbox@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├─┬ @turf/kinks@6.5.0
│ │ └── @turf/helpers@6.5.0 deduped
│ ├─┬ @turf/length@6.5.0
│ │ ├── @turf/distance@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/line-arc@6.5.0
│ │ ├── @turf/circle@6.5.0 deduped
│ │ ├── @turf/destination@6.5.0 deduped
│ │ └── @turf/helpers@6.5.0 deduped
│ ├─┬ @turf/line-chunk@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/length@6.5.0 deduped
│ │ ├── @turf/line-slice-along@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/line-intersect@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/line-segment@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ └─┬ geojson-rbush@3.2.0
│ │   ├── @turf/bbox@6.5.0 deduped
│ │   ├── @turf/helpers@6.5.0 deduped
│ │   ├── @turf/meta@6.5.0 deduped
│ │   ├── @types/geojson@7946.0.8
│ │   └── rbush@3.0.1
│ ├─┬ @turf/line-offset@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/line-overlap@6.5.0
│ │ ├── @turf/boolean-point-on-line@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/line-segment@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ ├── @turf/nearest-point-on-line@6.5.0 deduped
│ │ ├─┬ deep-equal@1.1.1
│ │ │ ├── is-arguments@1.1.1
│ │ │ ├── is-date-object@1.0.5
│ │ │ ├── is-regex@1.1.4
│ │ │ ├── object-is@1.1.5
│ │ │ ├── object-keys@1.1.1
│ │ │ └── regexp.prototype.flags@1.5.0 deduped
│ │ └── geojson-rbush@3.2.0 deduped
│ ├─┬ @turf/line-segment@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/line-slice-along@6.5.0
│ │ ├── @turf/bearing@6.5.0 deduped
│ │ ├── @turf/destination@6.5.0 deduped
│ │ ├── @turf/distance@6.5.0 deduped
│ │ └── @turf/helpers@6.5.0 deduped
│ ├─┬ @turf/line-slice@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ └── @turf/nearest-point-on-line@6.5.0 deduped
│ ├─┬ @turf/line-split@6.5.0
│ │ ├── @turf/bbox@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/line-intersect@6.5.0 deduped
│ │ ├── @turf/line-segment@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ ├── @turf/nearest-point-on-line@6.5.0 deduped
│ │ ├── @turf/square@6.5.0 deduped
│ │ ├── @turf/truncate@6.5.0 deduped
│ │ └── geojson-rbush@3.2.0 deduped
│ ├─┬ @turf/line-to-polygon@6.5.0
│ │ ├── @turf/bbox@6.5.0 deduped
│ │ ├── @turf/clone@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/mask@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── polygon-clipping@0.15.3 deduped
│ ├─┬ @turf/meta@6.5.0
│ │ └── @turf/helpers@6.5.0 deduped
│ ├─┬ @turf/midpoint@6.5.0
│ │ ├── @turf/bearing@6.5.0 deduped
│ │ ├── @turf/destination@6.5.0 deduped
│ │ ├── @turf/distance@6.5.0 deduped
│ │ └── @turf/helpers@6.5.0 deduped
│ ├─┬ @turf/moran-index@6.5.0
│ │ ├── @turf/distance-weight@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/nearest-point-on-line@6.5.0
│ │ ├── @turf/bearing@6.5.0 deduped
│ │ ├── @turf/destination@6.5.0 deduped
│ │ ├── @turf/distance@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/line-intersect@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/nearest-point-to-line@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ ├── @turf/point-to-line-distance@6.5.0 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├─┬ @turf/nearest-point@6.5.0
│ │ ├── @turf/clone@6.5.0 deduped
│ │ ├── @turf/distance@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/planepoint@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/point-grid@6.5.0
│ │ ├── @turf/boolean-within@6.5.0 deduped
│ │ ├── @turf/distance@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/point-on-feature@6.5.0
│ │ ├── @turf/boolean-point-in-polygon@6.5.0 deduped
│ │ ├── @turf/center@6.5.0 deduped
│ │ ├── @turf/explode@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/nearest-point@6.5.0 deduped
│ ├─┬ @turf/point-to-line-distance@6.5.0
│ │ ├── @turf/bearing@6.5.0 deduped
│ │ ├── @turf/distance@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ ├── @turf/projection@6.5.0 deduped
│ │ ├── @turf/rhumb-bearing@6.5.0 deduped
│ │ └── @turf/rhumb-distance@6.5.0 deduped
│ ├─┬ @turf/points-within-polygon@6.5.0
│ │ ├── @turf/boolean-point-in-polygon@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/polygon-smooth@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/polygon-tangents@6.5.0
│ │ ├── @turf/bbox@6.5.0 deduped
│ │ ├── @turf/boolean-within@6.5.0 deduped
│ │ ├── @turf/explode@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ └── @turf/nearest-point@6.5.0 deduped
│ ├─┬ @turf/polygon-to-line@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/polygonize@6.5.0
│ │ ├── @turf/boolean-point-in-polygon@6.5.0 deduped
│ │ ├── @turf/envelope@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/projection@6.5.0
│ │ ├── @turf/clone@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/random@6.5.0
│ │ └── @turf/helpers@6.5.0 deduped
│ ├─┬ @turf/rewind@6.5.0
│ │ ├── @turf/boolean-clockwise@6.5.0 deduped
│ │ ├── @turf/clone@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/rhumb-bearing@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/rhumb-destination@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/rhumb-distance@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/invariant@6.5.0 deduped
│ ├─┬ @turf/sample@6.5.0
│ │ └── @turf/helpers@6.5.0 deduped
│ ├─┬ @turf/sector@6.5.0
│ │ ├── @turf/circle@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/line-arc@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/shortest-path@6.5.0
│ │ ├── @turf/bbox-polygon@6.5.0 deduped
│ │ ├── @turf/bbox@6.5.0 deduped
│ │ ├── @turf/boolean-point-in-polygon@6.5.0 deduped
│ │ ├── @turf/clean-coords@6.5.0 deduped
│ │ ├── @turf/distance@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ └── @turf/transform-scale@6.5.0 deduped
│ ├─┬ @turf/simplify@6.5.0
│ │ ├── @turf/clean-coords@6.5.0 deduped
│ │ ├── @turf/clone@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/square-grid@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └─┬ @turf/rectangle-grid@6.5.0
│ │   ├── @turf/boolean-intersects@6.5.0 deduped
│ │   ├── @turf/distance@6.5.0 deduped
│ │   └── @turf/helpers@6.5.0 deduped
│ ├─┬ @turf/square@6.5.0
│ │ ├── @turf/distance@6.5.0 deduped
│ │ └── @turf/helpers@6.5.0 deduped
│ ├─┬ @turf/standard-deviational-ellipse@6.5.0
│ │ ├── @turf/center-mean@6.5.0 deduped
│ │ ├── @turf/ellipse@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ └── @turf/points-within-polygon@6.5.0 deduped
│ ├─┬ @turf/tag@6.5.0
│ │ ├── @turf/boolean-point-in-polygon@6.5.0 deduped
│ │ ├── @turf/clone@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/tesselate@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── earcut@2.2.4 deduped
│ ├─┬ @turf/tin@6.5.0
│ │ └── @turf/helpers@6.5.0 deduped
│ ├─┬ @turf/transform-rotate@6.5.0
│ │ ├── @turf/centroid@6.5.0 deduped
│ │ ├── @turf/clone@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ ├── @turf/rhumb-bearing@6.5.0 deduped
│ │ ├── @turf/rhumb-destination@6.5.0 deduped
│ │ └── @turf/rhumb-distance@6.5.0 deduped
│ ├─┬ @turf/transform-scale@6.5.0
│ │ ├── @turf/bbox@6.5.0 deduped
│ │ ├── @turf/center@6.5.0 deduped
│ │ ├── @turf/centroid@6.5.0 deduped
│ │ ├── @turf/clone@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ ├── @turf/rhumb-bearing@6.5.0 deduped
│ │ ├── @turf/rhumb-destination@6.5.0 deduped
│ │ └── @turf/rhumb-distance@6.5.0 deduped
│ ├─┬ @turf/transform-translate@6.5.0
│ │ ├── @turf/clone@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ └── @turf/rhumb-destination@6.5.0 deduped
│ ├─┬ @turf/triangle-grid@6.5.0
│ │ ├── @turf/distance@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/intersect@6.5.0 deduped
│ ├─┬ @turf/truncate@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ └── @turf/meta@6.5.0 deduped
│ ├─┬ @turf/union@6.5.0
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/invariant@6.5.0 deduped
│ │ └── polygon-clipping@0.15.3 deduped
│ ├─┬ @turf/unkink-polygon@6.5.0
│ │ ├── @turf/area@6.5.0 deduped
│ │ ├── @turf/boolean-point-in-polygon@6.5.0 deduped
│ │ ├── @turf/helpers@6.5.0 deduped
│ │ ├── @turf/meta@6.5.0 deduped
│ │ └── rbush@2.0.2 deduped
│ └─┬ @turf/voronoi@6.5.0
│   ├── @turf/helpers@6.5.0 deduped
│   ├── @turf/invariant@6.5.0 deduped
│   └── d3-voronoi@1.1.2
├─┬ @types/basic-auth@1.1.3
│ └── @types/node@18.16.18 deduped
├── @types/chroma-js@2.4.0
├── @types/js-cookie@3.0.3
├─┬ @types/leaflet.vectorgrid@1.3.1
│ ├─┬ @types/geojson-vt@3.2.0
│ │ └── @types/geojson@7946.0.10 deduped
│ ├── @types/geojson@7946.0.10
│ └── @types/leaflet@1.9.3 deduped
├─┬ @types/leaflet@1.9.3
│ └── @types/geojson@7946.0.10 deduped
├── @types/node@18.16.18
├── @types/proj4@2.5.2
├─┬ @types/react-dom@18.2.6
│ └── @types/react@18.2.14 deduped
├─┬ @types/react-transition-group@4.4.6
│ └── @types/react@18.2.14 deduped
├─┬ @types/react@18.2.14
│ ├── @types/prop-types@15.7.5
│ ├── @types/scheduler@0.16.3
│ └── csstype@3.1.2
├─┬ @types/styled-components@5.1.26
│ ├─┬ @types/hoist-non-react-statics@3.3.1
│ │ ├── @types/react@18.2.14 deduped
│ │ └── hoist-non-react-statics@3.3.2 deduped
│ ├── @types/react@18.2.14 deduped
│ └── csstype@3.1.2 deduped
├─┬ @vitejs/plugin-react@3.1.0
│ ├─┬ @babel/core@7.22.5
│ │ ├─┬ @ampproject/remapping@2.2.1
│ │ │ ├── @jridgewell/gen-mapping@0.3.3 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.18
│ │ ├─┬ @babel/code-frame@7.22.5
│ │ │ └── @babel/highlight@7.22.5
│ │ ├─┬ @babel/generator@7.22.5
│ │ │ ├── @babel/types@7.22.5 deduped
│ │ │ ├── @jridgewell/gen-mapping@0.3.3 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.18 deduped
│ │ │ └── jsesc@2.5.2
│ │ ├─┬ @babel/helper-compilation-targets@7.22.5
│ │ │ ├── @babel/compat-data@7.22.5
│ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ ├── @babel/helper-validator-option@7.22.5
│ │ │ ├── browserslist@4.21.9 deduped
│ │ │ ├── lru-cache@5.1.1
│ │ │ └── semver@6.3.0
│ │ ├─┬ @babel/helper-module-transforms@7.22.5
│ │ │ ├── @babel/helper-environment-visitor@7.22.5 deduped
│ │ │ ├── @babel/helper-module-imports@7.22.5 deduped
│ │ │ ├── @babel/helper-simple-access@7.22.5
│ │ │ ├── @babel/helper-split-export-declaration@7.22.5 deduped
│ │ │ ├── @babel/helper-validator-identifier@7.22.5
│ │ │ ├── @babel/template@7.22.5 deduped
│ │ │ ├── @babel/traverse@7.22.5 deduped
│ │ │ └── @babel/types@7.22.5 deduped
│ │ ├─┬ @babel/helpers@7.22.5
│ │ │ ├── @babel/template@7.22.5 deduped
│ │ │ ├── @babel/traverse@7.22.5 deduped
│ │ │ └── @babel/types@7.22.5 deduped
│ │ ├── @babel/parser@7.22.5
│ │ ├─┬ @babel/template@7.22.5
│ │ │ ├── @babel/code-frame@7.22.5 deduped
│ │ │ ├── @babel/parser@7.22.5 deduped
│ │ │ └── @babel/types@7.22.5 deduped
│ │ ├── @babel/traverse@7.22.5 deduped
│ │ ├─┬ @babel/types@7.22.5
│ │ │ ├── @babel/helper-string-parser@7.22.5
│ │ │ ├── @babel/helper-validator-identifier@7.22.5 deduped
│ │ │ └── to-fast-properties@2.0.0
│ │ ├── convert-source-map@1.9.0
│ │ ├── debug@4.3.4 deduped
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3
│ │ └── semver@6.3.0
│ ├─┬ @babel/plugin-transform-react-jsx-self@7.22.5
│ │ ├── @babel/core@7.22.5 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5
│ ├─┬ @babel/plugin-transform-react-jsx-source@7.22.5
│ │ ├── @babel/core@7.22.5 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ magic-string@0.27.0
│ │ └── @jridgewell/sourcemap-codec@1.4.15
│ ├── react-refresh@0.14.0
│ └── vite@4.3.9 deduped
├─┬ autoprefixer@10.4.14
│ ├─┬ browserslist@4.21.9
│ │ ├── caniuse-lite@1.0.30001508 deduped
│ │ ├── electron-to-chromium@1.4.440
│ │ ├── node-releases@2.0.12
│ │ └─┬ update-browserslist-db@1.0.11
│ │   ├── browserslist@4.21.9 deduped
│ │   ├── escalade@3.1.1
│ │   └── picocolors@1.0.0 deduped
│ ├── caniuse-lite@1.0.30001508
│ ├── fraction.js@4.2.0
│ ├── normalize-range@0.1.2
│ ├── picocolors@1.0.0
│ ├── postcss-value-parser@4.2.0
│ └── postcss@8.4.24 deduped
├─┬ axios@1.4.0
│ ├── follow-redirects@1.15.2
│ ├─┬ form-data@4.0.0
│ │ ├── asynckit@0.4.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ └─┬ mime-types@2.1.35
│ │   └── mime-db@1.52.0
│ └── proxy-from-env@1.1.0
├─┬ basic-auth@2.0.1
│ └── safe-buffer@5.1.2
├─┬ chokidar@3.5.3
│ ├─┬ anymatch@3.1.3
│ │ ├── normalize-path@3.0.0 deduped
│ │ └── picomatch@2.3.1
│ ├─┬ braces@3.0.2
│ │ └─┬ fill-range@7.0.1
│ │   └── to-regex-range@5.0.1
│ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ ├── glob-parent@6.0.2 deduped
│ ├─┬ is-binary-path@2.1.0
│ │ └── binary-extensions@2.2.0
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── normalize-path@3.0.0
│ └─┬ readdirp@3.6.0
│   └── picomatch@2.3.1 deduped
├── chroma-js@2.4.2
├── chroma@0.0.1
├── classnames@2.3.2
├─┬ d3@7.8.5
│ ├─┬ d3-array@3.2.4
│ │ └── internmap@2.0.3
│ ├── d3-axis@3.0.0
│ ├─┬ d3-brush@3.0.0
│ │ ├── d3-dispatch@3.0.1 deduped
│ │ ├── d3-drag@3.0.0 deduped
│ │ ├── d3-interpolate@3.0.1 deduped
│ │ ├── d3-selection@3.0.0 deduped
│ │ └── d3-transition@3.0.1 deduped
│ ├─┬ d3-chord@3.0.1
│ │ └── d3-path@3.1.0 deduped
│ ├── d3-color@3.1.0
│ ├─┬ d3-contour@4.0.2
│ │ └── d3-array@3.2.4 deduped
│ ├─┬ d3-delaunay@6.0.4
│ │ └─┬ delaunator@5.0.0
│ │   └── robust-predicates@3.0.2
│ ├── d3-dispatch@3.0.1
│ ├─┬ d3-drag@3.0.0
│ │ ├── d3-dispatch@3.0.1 deduped
│ │ └── d3-selection@3.0.0 deduped
│ ├─┬ d3-dsv@3.0.1
│ │ ├── commander@7.2.0
│ │ ├─┬ iconv-lite@0.6.3
│ │ │ └── safer-buffer@2.1.2
│ │ └── rw@1.3.3 deduped
│ ├── d3-ease@3.0.1
│ ├─┬ d3-fetch@3.0.1
│ │ └── d3-dsv@3.0.1 deduped
│ ├─┬ d3-force@3.0.0
│ │ ├── d3-dispatch@3.0.1 deduped
│ │ ├── d3-quadtree@3.0.1 deduped
│ │ └── d3-timer@3.0.1 deduped
│ ├── d3-format@3.1.0
│ ├─┬ d3-geo@3.1.0
│ │ └── d3-array@3.2.4 deduped
│ ├── d3-hierarchy@3.1.2
│ ├─┬ d3-interpolate@3.0.1
│ │ └── d3-color@3.1.0 deduped
│ ├── d3-path@3.1.0
│ ├── d3-polygon@3.0.1
│ ├── d3-quadtree@3.0.1
│ ├── d3-random@3.0.1
│ ├─┬ d3-scale-chromatic@3.0.0
│ │ ├── d3-color@3.1.0 deduped
│ │ └── d3-interpolate@3.0.1 deduped
│ ├─┬ d3-scale@4.0.2
│ │ ├── d3-array@3.2.4 deduped
│ │ ├── d3-format@3.1.0 deduped
│ │ ├── d3-interpolate@3.0.1 deduped
│ │ ├── d3-time-format@4.1.0 deduped
│ │ └── d3-time@3.1.0 deduped
│ ├── d3-selection@3.0.0
│ ├─┬ d3-shape@3.2.0
│ │ └── d3-path@3.1.0 deduped
│ ├─┬ d3-time-format@4.1.0
│ │ └── d3-time@3.1.0 deduped
│ ├─┬ d3-time@3.1.0
│ │ └── d3-array@3.2.4 deduped
│ ├── d3-timer@3.0.1
│ ├─┬ d3-transition@3.0.1
│ │ ├── d3-color@3.1.0 deduped
│ │ ├── d3-dispatch@3.0.1 deduped
│ │ ├── d3-ease@3.0.1 deduped
│ │ ├── d3-interpolate@3.0.1 deduped
│ │ ├── d3-selection@3.0.0 deduped
│ │ └── d3-timer@3.0.1 deduped
│ └─┬ d3-zoom@3.0.0
│   ├── d3-dispatch@3.0.1 deduped
│   ├── d3-drag@3.0.0 deduped
│   ├── d3-interpolate@3.0.1 deduped
│   ├── d3-selection@3.0.0 deduped
│   └── d3-transition@3.0.1 deduped
├─┬ date-fns@2.30.0
│ └─┬ @babel/runtime@7.22.5
│   └── regenerator-runtime@0.13.11 deduped
├── dotenv@16.3.1
├─┬ eslint@8.43.0
│ ├─┬ @eslint-community/eslint-utils@4.4.0
│ │ ├── eslint-visitor-keys@3.4.1 deduped
│ │ └── eslint@8.43.0 deduped
│ ├── @eslint-community/regexpp@4.5.1
│ ├─┬ @eslint/eslintrc@2.0.3
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├── espree@9.5.2 deduped
│ │ ├─┬ globals@13.20.0
│ │ │ └── type-fest@0.20.2
│ │ ├── ignore@5.2.4 deduped
│ │ ├── import-fresh@3.3.0 deduped
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1 deduped
│ ├── @eslint/js@8.43.0
│ ├─┬ @humanwhocodes/config-array@0.11.10
│ │ ├── @humanwhocodes/object-schema@1.2.1
│ │ ├── debug@4.3.4 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├─┬ @nodelib/fs.walk@1.2.8
│ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ └── run-parallel@1.2.0
│ │ └─┬ fastq@1.15.0
│ │   └── reusify@1.0.4
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.0
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └── color-convert@2.0.1
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.2.0
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0 deduped
│ ├── eslint-visitor-keys@3.4.1
│ ├─┬ espree@9.5.2
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.9.0 deduped
│ │ ├── acorn@8.9.0
│ │ └── eslint-visitor-keys@3.4.1 deduped
│ ├─┬ esquery@1.5.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.0.4
│ │   ├── flatted@3.2.7
│ │   └── rimraf@3.0.2
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └── p-locate@5.0.0
│ │ └── path-exists@4.0.0
│ ├── glob-parent@6.0.2 deduped
│ ├─┬ globals@13.20.0
│ │ └── type-fest@0.20.2
│ ├── graphemer@1.4.0
│ ├── ignore@5.2.4
│ ├─┬ import-fresh@3.3.0
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0 deduped
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├── is-glob@4.0.3 deduped
│ ├── is-path-inside@3.0.3
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.1
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.3
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ ├── strip-json-comments@3.1.1
│ └── text-table@0.2.0
├─┬ geoblaze@1.2.0
│ ├── @turf/combine@6.5.0 deduped
│ ├─┬ calc-stats@2.1.0
│ │ ├── iter-fun@0.1.2
│ │ ├─┬ mediana@1.0.3
│ │ │ └── preciso@0.5.0
│ │ ├── preciso@0.7.1
│ │ └── quick-resolve@0.0.1 deduped
│ ├─┬ cross-fetch@3.1.6
│ │ └─┬ node-fetch@2.6.11
│ │   ├── UNMET OPTIONAL DEPENDENCY encoding@^0.1.0
│ │   └── whatwg-url@5.0.0
│ ├─┬ dufour-peyton-intersection@0.1.3
│ │ └── get-depth@0.0.3 deduped
│ ├─┬ fast-max@0.4.0
│ │ └── typed-array-ranges@0.0.0
│ ├─┬ fast-min@0.3.0
│ │ └── typed-array-ranges@0.0.0 deduped
│ ├─┬ faster-median@1.0.0
│ │ └── preciso@0.5.0
│ ├── georaster@1.5.6 deduped
│ ├── get-depth@0.0.3
│ ├─┬ mathjs@11.8.2
│ │ ├── @babel/runtime@7.22.5 deduped
│ │ ├── complex.js@2.1.1
│ │ ├── decimal.js@10.4.3
│ │ ├── escape-latex@1.2.0
│ │ ├── fraction.js@4.2.0 deduped
│ │ ├── javascript-natural-sort@0.7.1
│ │ ├── seedrandom@3.0.5
│ │ ├── tiny-emitter@2.1.0
│ │ └── typed-function@4.1.0
│ ├── preciso@0.8.0
│ ├─┬ proj4-fully-loaded@0.2.0
│ │ ├── proj4@2.9.0 deduped
│ │ └── proj4js-definitions@0.1.0
│ ├── proj4@2.9.0 deduped
│ ├── quick-resolve@0.0.1
│ ├─┬ reproject-bbox@0.5.0
│ │ ├── proj4-fully-loaded@0.2.0 deduped
│ │ └── proj4-merge@0.1.1
│ ├─┬ reproject-geojson@0.3.0
│ │ ├── get-depth@0.0.3 deduped
│ │ └── proj4-fully-loaded@0.2.0 deduped
│ ├─┬ snap-bbox@0.3.0
│ │ └── preciso@0.4.1
│ ├─┬ terraformer-arcgis-parser@1.1.0
│ │ ├── @types/geojson@1.0.6
│ │ └─┬ terraformer@1.0.12
│ │   └── @types/geojson@7946.0.10 deduped
│ ├── underscore@1.13.6
│ └─┬ xdim@1.10.1
│   ├── iter-fun@0.2.0
│   └── type-fest@3.12.0
├─┬ georaster-layer-for-leaflet@3.10.0
│ ├── @types/geojson@7946.0.10 deduped
│ ├── @types/node@18.16.18 deduped
│ ├── chroma-js@1.4.1
│ ├─┬ geo-extent@0.11.0
│ │ ├─┬ get-epsg-code@0.0.7
│ │ │ ├── wkt-parser@1.3.3 deduped
│ │ │ └── xml-utils@0.0.2
│ │ ├── preciso@0.8.0 deduped
│ │ └─┬ reproject-bbox@0.4.2
│ │   ├── proj4-fully-loaded@0.1.0
│ │   └── proj4-merge@0.1.1 deduped
│ ├─┬ geocanvas@0.3.1
│ │ ├─┬ geomask@0.3.5
│ │ │ ├── dufour-peyton-intersection@0.1.3 deduped
│ │ │ ├── preciso@0.2.0
│ │ │ ├── reproject-geojson@0.1.2
│ │ │ └── segflip@0.0.2
│ │ ├─┬ to-canvas@0.1.0
│ │ │ └── to-image-data@0.0.2
│ │ └── xdim@1.10.1 deduped
│ ├── georaster@1.5.6 deduped
│ ├── leaflet@1.9.4 deduped
│ ├─┬ pixel-utils@0.7.0
│ │ ├── quick-scale@0.1.0
│ │ ├── type-fest@2.19.0
│ │ └── xdim@1.10.1 deduped
│ ├─┬ proj4-fully-loaded@0.1.0
│ │ ├── proj4@2.9.0 deduped
│ │ └── proj4js-definitions@0.1.0 deduped
│ ├── regenerator-runtime@0.13.11
│ ├─┬ reproject-bbox@0.4.2
│ │ ├── proj4-fully-loaded@0.1.0 deduped
│ │ └── proj4-merge@0.1.1 deduped
│ ├── snap-bbox@0.2.0
│ └── utm-utils@0.1.0
├─┬ georaster@1.5.6
│ ├── cross-fetch@3.1.6 deduped
│ ├── georaster-to-canvas@0.2.0
│ ├── geotiff-palette@0.0.0
│ ├─┬ geotiff@1.0.0-beta.13
│ │ ├── pako@1.0.11
│ │ ├── threads@1.7.0 deduped
│ │ └── txml@3.1.2 deduped
│ ├─┬ threads@1.7.0
│ │ ├── callsites@3.1.0
│ │ ├── debug@4.3.4 deduped
│ │ ├── is-observable@2.1.0
│ │ ├── observable-fns@0.6.1
│ │ └── tiny-worker@2.3.0 deduped
│ ├─┬ tiny-worker@2.3.0
│ │ └── esm@3.2.25
│ ├─┬ ts-node@8.10.2
│ │ ├── arg@4.1.3
│ │ ├── diff@4.0.2
│ │ ├── make-error@1.3.6
│ │ ├─┬ source-map-support@0.5.21
│ │ │ ├── buffer-from@1.1.2
│ │ │ └── source-map@0.6.1
│ │ ├── typescript@4.9.5 deduped
│ │ └── yn@3.1.1
│ ├─┬ txml@3.1.2
│ │ └─┬ through2@3.0.2
│ │   ├── inherits@2.0.4
│ │   └── readable-stream@3.6.2
│ ├── underscore@1.13.6 deduped
│ ├─┬ worker-loader@2.0.0
│ │ ├─┬ loader-utils@1.4.2
│ │ │ ├── big.js@5.2.2
│ │ │ ├── emojis-list@3.0.0
│ │ │ └── json5@1.0.2
│ │ ├─┬ schema-utils@0.4.7
│ │ │ ├── ajv-keywords@3.5.2
│ │ │ └── ajv@6.12.6 deduped
│ │ └─┬ webpack@4.46.0
│ │   ├── @webassemblyjs/ast@1.9.0
│ │   ├── @webassemblyjs/helper-module-context@1.9.0
│ │   ├── @webassemblyjs/wasm-edit@1.9.0
│ │   ├── @webassemblyjs/wasm-parser@1.9.0
│ │   ├── acorn@6.4.2
│ │   ├── ajv-keywords@3.5.2 deduped
│ │   ├── ajv@6.12.6 deduped
│ │   ├── chrome-trace-event@1.0.3
│ │   ├── enhanced-resolve@4.5.0
│ │   ├── eslint-scope@4.0.3
│ │   ├── json-parse-better-errors@1.0.2
│ │   ├── loader-runner@2.4.0
│ │   ├── loader-utils@1.4.2 deduped
│ │   ├── memory-fs@0.4.1
│ │   ├── micromatch@3.1.10
│ │   ├── mkdirp@0.5.6
│ │   ├── neo-async@2.6.2
│ │   ├── node-libs-browser@2.2.1
│ │   ├── schema-utils@1.0.0
│ │   ├── tapable@1.1.3
│ │   ├── terser-webpack-plugin@1.4.5
│ │   ├── watchpack@1.7.5
│ │   └── webpack-sources@1.4.3
│ └── xml-utils@0.2.0
├─┬ glob-parent@6.0.2 overridden
│ └── is-glob@4.0.3 deduped
├── haversine@1.1.1
├─┬ http-proxy-middleware@2.0.6
│ ├── UNMET OPTIONAL DEPENDENCY @types/express@^4.17.13
│ ├─┬ @types/http-proxy@1.17.11
│ │ └── @types/node@18.16.18 deduped
│ ├─┬ http-proxy@1.18.1
│ │ ├── eventemitter3@4.0.7
│ │ ├── follow-redirects@1.15.2 deduped
│ │ └── requires-port@1.0.0
│ ├── is-glob@4.0.3 deduped
│ ├── is-plain-obj@3.0.0
│ └─┬ micromatch@4.0.5
│   ├── braces@3.0.2 deduped
│   └── picomatch@2.3.1 deduped
├── jquery@3.7.0
├── js-cookie@3.0.5
├── json-loader@0.5.7
├── jwt-decode@3.1.2
├─┬ leaflet.wms@0.2.0
│ └─┬ uglify-js@2.8.29
│   ├── source-map@0.5.7
│   ├── uglify-to-browserify@1.0.2
│   └─┬ yargs@3.10.0
│     ├── camelcase@1.2.1
│     ├── cliui@2.1.0
│     ├── decamelize@1.2.0
│     └── window-size@0.1.0
├── leaflet@1.9.4
├─┬ mapbox-gl@2.15.0
│ ├─┬ @mapbox/geojson-rewind@0.5.2
│ │ ├── get-stream@6.0.1
│ │ └── minimist@1.2.8
│ ├── @mapbox/jsonlint-lines-primitives@2.0.2
│ ├── @mapbox/mapbox-gl-supported@2.0.1
│ ├── @mapbox/point-geometry@0.1.0 deduped
│ ├── @mapbox/tiny-sdf@2.0.6
│ ├── @mapbox/unitbezier@0.0.1
│ ├── @mapbox/vector-tile@1.3.1 deduped
│ ├── @mapbox/whoots-js@3.1.0
│ ├── csscolorparser@1.0.3
│ ├── earcut@2.2.4
│ ├── geojson-vt@3.2.1
│ ├── gl-matrix@3.4.3
│ ├── grid-index@1.1.0
│ ├── kdbush@4.0.2
│ ├── murmurhash-js@1.0.0
│ ├─┬ pbf@3.2.1
│ │ ├── ieee754@1.2.1
│ │ └─┬ resolve-protobuf-schema@2.1.0
│ │   └── protocol-buffers-schema@3.6.0
│ ├── potpack@2.0.0
│ ├── quickselect@2.0.0
│ ├── rw@1.3.3
│ ├─┬ supercluster@8.0.1
│ │ └── kdbush@4.0.2 deduped
│ ├── tinyqueue@2.0.3
│ └─┬ vt-pbf@3.1.3
│   ├── @mapbox/point-geometry@0.1.0 deduped
│   ├── @mapbox/vector-tile@1.3.1 deduped
│   └── pbf@3.2.1 deduped
├─┬ phosphor-react@1.4.1
│ └── react@18.2.0 deduped
├─┬ postcss@8.4.24
│ ├── nanoid@3.3.6
│ ├── picocolors@1.0.0 deduped
│ └── source-map-js@1.0.2
├── process@0.11.10
├─┬ proj4@2.9.0
│ ├── mgrs@1.0.0
│ └── wkt-parser@1.3.3
├─┬ qs@6.11.2
│ └─┬ side-channel@1.0.4
│   ├─┬ call-bind@1.0.2
│   │ ├── function-bind@1.1.1 deduped
│   │ └── get-intrinsic@1.2.1 deduped
│   ├─┬ get-intrinsic@1.2.1
│   │ ├── function-bind@1.1.1 deduped
│   │ ├── has-proto@1.0.1
│   │ ├── has-symbols@1.0.3 deduped
│   │ └── has@1.0.3 deduped
│   └── object-inspect@1.12.3
├─┬ react-chartjs-2@5.2.0
│ ├─┬ chart.js@4.3.0
│ │ └── @kurkle/color@0.3.2
│ └── react@18.2.0 deduped
├─┬ react-dom@18.2.0
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── react@18.2.0 deduped
│ └─┬ scheduler@0.23.0
│   └── loose-envify@1.4.0 deduped
├─┬ react-hook-form@7.45.0
│ └── react@18.2.0 deduped
├── react-is@18.2.0
├─┬ react-katex@3.0.1
│ ├─┬ katex@0.16.8
│ │ └── commander@8.3.0
│ ├── prop-types@15.8.1 deduped
│ └── react@18.2.0 deduped
├─┬ react-leaflet@4.2.1
│ ├─┬ @react-leaflet/core@2.1.0
│ │ ├── leaflet@1.9.4 deduped
│ │ ├── react-dom@18.2.0 deduped
│ │ └── react@18.2.0 deduped
│ ├── leaflet@1.9.4 deduped
│ ├── react-dom@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ react-markdown@8.0.7
│ ├─┬ @types/hast@2.3.4
│ │ └── @types/unist@2.0.6 deduped
│ ├── @types/prop-types@15.7.5 deduped
│ ├── @types/react@18.2.14 deduped
│ ├── @types/unist@2.0.6
│ ├── comma-separated-tokens@2.0.3
│ ├── hast-util-whitespace@2.0.1
│ ├── prop-types@15.8.1 deduped
│ ├── property-information@6.2.0
│ ├── react-is@18.2.0 deduped
│ ├── react@18.2.0 deduped
│ ├─┬ remark-parse@10.0.2
│ │ ├── @types/mdast@3.0.11 deduped
│ │ ├─┬ mdast-util-from-markdown@1.3.1
│ │ │ ├── @types/mdast@3.0.11 deduped
│ │ │ ├── @types/unist@2.0.6 deduped
│ │ │ ├── decode-named-character-reference@1.0.2
│ │ │ ├── mdast-util-to-string@3.2.0
│ │ │ ├── micromark-util-decode-numeric-character-reference@1.1.0
│ │ │ ├── micromark-util-decode-string@1.1.0
│ │ │ ├── micromark-util-normalize-identifier@1.1.0
│ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │ ├── micromark@3.2.0
│ │ │ ├── unist-util-stringify-position@3.0.3 deduped
│ │ │ └── uvu@0.5.6 deduped
│ │ └── unified@10.1.2 deduped
│ ├─┬ remark-rehype@10.1.0
│ │ ├── @types/hast@2.3.4 deduped
│ │ ├── @types/mdast@3.0.11 deduped
│ │ ├─┬ mdast-util-to-hast@12.3.0
│ │ │ ├── @types/hast@2.3.4 deduped
│ │ │ ├── @types/mdast@3.0.11 deduped
│ │ │ ├── mdast-util-definitions@5.1.2
│ │ │ ├── micromark-util-sanitize-uri@1.2.0
│ │ │ ├── trim-lines@3.0.1
│ │ │ ├── unist-util-generated@2.0.1
│ │ │ ├── unist-util-position@4.0.4
│ │ │ └── unist-util-visit@4.1.2 deduped
│ │ └── unified@10.1.2 deduped
│ ├── space-separated-tokens@2.0.2
│ ├─┬ style-to-object@0.4.1
│ │ └── inline-style-parser@0.1.1
│ ├─┬ unified@10.1.2
│ │ ├── @types/unist@2.0.6 deduped
│ │ ├── bail@2.0.2
│ │ ├── extend@3.0.2
│ │ ├── is-buffer@2.0.5
│ │ ├── is-plain-obj@4.1.0
│ │ ├── trough@2.1.0
│ │ └── vfile@5.3.7 deduped
│ ├─┬ unist-util-visit@4.1.2
│ │ ├── @types/unist@2.0.6 deduped
│ │ ├─┬ unist-util-is@5.2.1
│ │ │ └── @types/unist@2.0.6 deduped
│ │ └─┬ unist-util-visit-parents@5.1.3
│ │   ├── @types/unist@2.0.6 deduped
│ │   └── unist-util-is@5.2.1 deduped
│ └─┬ vfile@5.3.7
│   ├── @types/unist@2.0.6 deduped
│   ├── is-buffer@2.0.5 deduped
│   ├─┬ unist-util-stringify-position@3.0.3
│   │ └── @types/unist@2.0.6 deduped
│   └─┬ vfile-message@3.1.4
│     ├── @types/unist@2.0.6 deduped
│     └── unist-util-stringify-position@3.0.3 deduped
├─┬ react-router-dom@6.14.0
│ ├── @remix-run/router@1.7.0
│ ├── react-dom@18.2.0 deduped
│ ├─┬ react-router@6.14.0
│ │ ├── @remix-run/router@1.7.0 deduped
│ │ └── react@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ react-svg@16.1.17
│ ├── @babel/runtime@7.22.5 deduped
│ ├─┬ @tanem/svg-injector@10.1.59
│ │ ├── @babel/runtime@7.22.5 deduped
│ │ ├── content-type@1.0.5
│ │ └── tslib@2.5.3
│ ├── @types/prop-types@15.7.5 deduped
│ ├── prop-types@15.8.1 deduped
│ ├── react-dom@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ react-transition-group@4.4.5
│ ├── @babel/runtime@7.22.5 deduped
│ ├─┬ dom-helpers@5.2.1
│ │ ├── @babel/runtime@7.22.5 deduped
│ │ └── csstype@3.1.2 deduped
│ ├── loose-envify@1.4.0 deduped
│ ├── prop-types@15.8.1 deduped
│ ├── react-dom@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ react@18.2.0
│ └── loose-envify@1.4.0 deduped
├─┬ rehype-katex@6.0.3
│ ├── @types/hast@2.3.4 deduped
│ ├── @types/katex@0.14.0
│ ├─┬ hast-util-from-html-isomorphic@1.0.0
│ │ ├── @types/hast@2.3.4 deduped
│ │ ├─┬ hast-util-from-dom@4.2.0
│ │ │ ├── hastscript@7.2.0
│ │ │ └── web-namespaces@2.0.1
│ │ ├─┬ hast-util-from-html@1.0.2
│ │ │ ├── @types/hast@2.3.4 deduped
│ │ │ ├── hast-util-from-parse5@7.1.2
│ │ │ ├── parse5@7.1.2
│ │ │ ├── vfile-message@3.1.4 deduped
│ │ │ └── vfile@5.3.7 deduped
│ │ └─┬ unist-util-remove-position@4.0.2
│ │   ├── @types/unist@2.0.6 deduped
│ │   └── unist-util-visit@4.1.2 deduped
│ ├─┬ hast-util-to-text@3.1.2
│ │ ├── @types/hast@2.3.4 deduped
│ │ ├── @types/unist@2.0.6 deduped
│ │ ├─┬ hast-util-is-element@2.1.3
│ │ │ ├── @types/hast@2.3.4 deduped
│ │ │ └── @types/unist@2.0.6 deduped
│ │ └─┬ unist-util-find-after@4.0.1
│ │   ├── @types/unist@2.0.6 deduped
│ │   └── unist-util-is@5.2.1 deduped
│ ├── katex@0.16.8 deduped
│ └── unist-util-visit@4.1.2 deduped
├─┬ remark-breaks@3.0.3
│ ├─┬ @types/mdast@3.0.11
│ │ └── @types/unist@2.0.6 deduped
│ ├─┬ mdast-util-newline-to-break@1.0.0
│ │ ├── @types/mdast@3.0.11 deduped
│ │ └─┬ mdast-util-find-and-replace@2.2.2
│ │   ├── @types/mdast@3.0.11 deduped
│ │   ├── escape-string-regexp@5.0.0
│ │   ├── unist-util-is@5.2.1 deduped
│ │   └── unist-util-visit-parents@5.1.3 deduped
│ └── unified@10.1.2 deduped
├─┬ remark-gfm@3.0.1
│ ├── @types/mdast@3.0.11 deduped
│ ├─┬ mdast-util-gfm@2.0.2
│ │ ├── mdast-util-from-markdown@1.3.1 deduped
│ │ ├─┬ mdast-util-gfm-autolink-literal@1.0.3
│ │ │ ├── @types/mdast@3.0.11 deduped
│ │ │ ├── ccount@2.0.1
│ │ │ ├── mdast-util-find-and-replace@2.2.2 deduped
│ │ │ └── micromark-util-character@1.2.0 deduped
│ │ ├─┬ mdast-util-gfm-footnote@1.0.2
│ │ │ ├── @types/mdast@3.0.11 deduped
│ │ │ ├── mdast-util-to-markdown@1.5.0 deduped
│ │ │ └── micromark-util-normalize-identifier@1.1.0 deduped
│ │ ├─┬ mdast-util-gfm-strikethrough@1.0.3
│ │ │ ├── @types/mdast@3.0.11 deduped
│ │ │ └── mdast-util-to-markdown@1.5.0 deduped
│ │ ├─┬ mdast-util-gfm-table@1.0.7
│ │ │ ├── @types/mdast@3.0.11 deduped
│ │ │ ├── markdown-table@3.0.3
│ │ │ ├── mdast-util-from-markdown@1.3.1 deduped
│ │ │ └── mdast-util-to-markdown@1.5.0 deduped
│ │ ├─┬ mdast-util-gfm-task-list-item@1.0.2
│ │ │ ├── @types/mdast@3.0.11 deduped
│ │ │ └── mdast-util-to-markdown@1.5.0 deduped
│ │ └─┬ mdast-util-to-markdown@1.5.0
│ │   ├── @types/mdast@3.0.11 deduped
│ │   ├── @types/unist@2.0.6 deduped
│ │   ├── longest-streak@3.1.0 deduped
│ │   ├── mdast-util-phrasing@3.0.1
│ │   ├── mdast-util-to-string@3.2.0 deduped
│ │   ├── micromark-util-decode-string@1.1.0 deduped
│ │   ├── unist-util-visit@4.1.2 deduped
│ │   └── zwitch@2.0.4
│ ├─┬ micromark-extension-gfm@2.0.3
│ │ ├─┬ micromark-extension-gfm-autolink-literal@1.0.5
│ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │ ├── micromark-util-sanitize-uri@1.2.0 deduped
│ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ └── micromark-util-types@1.1.0 deduped
│ │ ├─┬ micromark-extension-gfm-footnote@1.1.2
│ │ │ ├── micromark-core-commonmark@1.1.0
│ │ │ ├── micromark-factory-space@1.1.0 deduped
│ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │ ├── micromark-util-normalize-identifier@1.1.0 deduped
│ │ │ ├── micromark-util-sanitize-uri@1.2.0 deduped
│ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │ └── uvu@0.5.6 deduped
│ │ ├─┬ micromark-extension-gfm-strikethrough@1.0.7
│ │ │ ├── micromark-util-chunked@1.1.0
│ │ │ ├── micromark-util-classify-character@1.1.0
│ │ │ ├── micromark-util-resolve-all@1.1.0
│ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │ └── uvu@0.5.6 deduped
│ │ ├─┬ micromark-extension-gfm-table@1.0.7
│ │ │ ├── micromark-factory-space@1.1.0 deduped
│ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │ └── uvu@0.5.6 deduped
│ │ ├─┬ micromark-extension-gfm-tagfilter@1.0.2
│ │ │ └── micromark-util-types@1.1.0 deduped
│ │ ├─┬ micromark-extension-gfm-task-list-item@1.0.5
│ │ │ ├── micromark-factory-space@1.1.0 deduped
│ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │ └── uvu@0.5.6 deduped
│ │ ├─┬ micromark-util-combine-extensions@1.1.0
│ │ │ ├── micromark-util-chunked@1.1.0 deduped
│ │ │ └── micromark-util-types@1.1.0 deduped
│ │ └── micromark-util-types@1.1.0
│ └── unified@10.1.2 deduped
├─┬ remark-math@5.1.1
│ ├── @types/mdast@3.0.11 deduped
│ ├─┬ mdast-util-math@2.0.2
│ │ ├── @types/mdast@3.0.11 deduped
│ │ ├── longest-streak@3.1.0
│ │ └── mdast-util-to-markdown@1.5.0 deduped
│ ├─┬ micromark-extension-math@2.1.2
│ │ ├── @types/katex@0.16.0
│ │ ├── katex@0.16.8 deduped
│ │ ├─┬ micromark-factory-space@1.1.0
│ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │ └── micromark-util-types@1.1.0 deduped
│ │ ├─┬ micromark-util-character@1.2.0
│ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ └── micromark-util-types@1.1.0 deduped
│ │ ├── micromark-util-symbol@1.1.0
│ │ ├── micromark-util-types@1.1.0 deduped
│ │ └─┬ uvu@0.5.6
│ │   ├── dequal@2.0.3 deduped
│ │   ├── diff@5.1.0
│ │   ├── kleur@4.1.5
│ │   └── sade@1.8.1
│ └── unified@10.1.2 deduped
├─┬ styled-components@5.3.11
│ ├─┬ @babel/helper-module-imports@7.22.5
│ │ └── @babel/types@7.22.5 deduped
│ ├─┬ @babel/traverse@7.22.5
│ │ ├── @babel/code-frame@7.22.5 deduped
│ │ ├── @babel/generator@7.22.5 deduped
│ │ ├── @babel/helper-environment-visitor@7.22.5
│ │ ├─┬ @babel/helper-function-name@7.22.5
│ │ │ ├── @babel/template@7.22.5 deduped
│ │ │ └── @babel/types@7.22.5 deduped
│ │ ├─┬ @babel/helper-hoist-variables@7.22.5
│ │ │ └── @babel/types@7.22.5 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.22.5
│ │ │ └── @babel/types@7.22.5 deduped
│ │ ├── @babel/parser@7.22.5 deduped
│ │ ├── @babel/types@7.22.5 deduped
│ │ ├── debug@4.3.4 deduped
│ │ └── globals@11.12.0
│ ├─┬ @emotion/is-prop-valid@1.2.1
│ │ └── @emotion/memoize@0.8.1
│ ├── @emotion/stylis@0.8.5
│ ├── @emotion/unitless@0.7.5
│ ├─┬ babel-plugin-styled-components@2.1.4
│ │ ├─┬ @babel/helper-annotate-as-pure@7.22.5
│ │ │ └── @babel/types@7.22.5 deduped
│ │ ├── @babel/helper-module-imports@7.22.5 deduped
│ │ ├─┬ @babel/plugin-syntax-jsx@7.22.5
│ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ ├── lodash@4.17.21
│ │ ├── picomatch@2.3.1 deduped
│ │ └── styled-components@5.3.11 deduped
│ ├─┬ css-to-react-native@3.2.0
│ │ ├── camelize@1.0.1
│ │ ├── css-color-keywords@1.0.0
│ │ └── postcss-value-parser@4.2.0 deduped
│ ├─┬ hoist-non-react-statics@3.3.2
│ │ └── react-is@16.13.1
│ ├── react-dom@18.2.0 deduped
│ ├── react-is@18.2.0 deduped
│ ├── react@18.2.0 deduped
│ ├── shallowequal@1.1.0
│ └─┬ supports-color@5.5.0
│   └── has-flag@3.0.0
├─┬ tailwindcss@3.3.2
│ ├── @alloc/quick-lru@5.2.0
│ ├── arg@5.0.2
│ ├── chokidar@3.5.3 deduped
│ ├── didyoumean@1.2.2
│ ├── dlv@1.1.3
│ ├─┬ fast-glob@3.2.12
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ ├── glob-parent@6.0.2 deduped
│ │ ├── merge2@1.4.1
│ │ └── micromatch@4.0.5 deduped
│ ├── glob-parent@6.0.2 deduped
│ ├── is-glob@4.0.3 deduped
│ ├── jiti@1.18.2
│ ├── lilconfig@2.1.0
│ ├── micromatch@4.0.5 deduped
│ ├── normalize-path@3.0.0 deduped
│ ├── object-hash@3.0.0
│ ├── picocolors@1.0.0 deduped
│ ├─┬ postcss-import@15.1.0
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ ├── postcss@8.4.24 deduped
│ │ ├─┬ read-cache@1.0.0
│ │ │ └── pify@2.3.0
│ │ └── resolve@1.22.2 deduped
│ ├─┬ postcss-js@4.0.1
│ │ ├── camelcase-css@2.0.1
│ │ └── postcss@8.4.24 deduped
│ ├─┬ postcss-load-config@4.0.1
│ │ ├── lilconfig@2.1.0 deduped
│ │ ├── postcss@8.4.24 deduped
│ │ ├─┬ ts-node@10.9.1
│ │ │ ├── @cspotcode/source-map-support@0.8.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core@>=1.2.50
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @swc/wasm@>=1.2.50
│ │ │ ├── @tsconfig/node10@1.0.9
│ │ │ ├── @tsconfig/node12@1.0.11
│ │ │ ├── @tsconfig/node14@1.0.3
│ │ │ ├── @tsconfig/node16@1.0.4
│ │ │ ├── @types/node@18.16.18 deduped
│ │ │ ├── acorn-walk@8.2.0
│ │ │ ├── acorn@8.9.0 deduped
│ │ │ ├── arg@4.1.3
│ │ │ ├── create-require@1.1.1
│ │ │ ├── diff@4.0.2 deduped
│ │ │ ├── make-error@1.3.6 deduped
│ │ │ ├── typescript@4.9.5 deduped
│ │ │ ├── v8-compile-cache-lib@3.0.1
│ │ │ └── yn@3.1.1 deduped
│ │ └── yaml@2.3.1
│ ├─┬ postcss-nested@6.0.1
│ │ ├── postcss-selector-parser@6.0.13 deduped
│ │ └── postcss@8.4.24 deduped
│ ├─┬ postcss-selector-parser@6.0.13
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ ├── postcss-value-parser@4.2.0 deduped
│ ├── postcss@8.4.24 deduped
│ ├─┬ resolve@1.22.2
│ │ ├── is-core-module@2.12.1 deduped
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ └─┬ sucrase@3.32.0
│   ├─┬ @jridgewell/gen-mapping@0.3.3
│   │ ├── @jridgewell/set-array@1.1.2
│   │ ├── @jridgewell/sourcemap-codec@1.4.15 deduped
│   │ └── @jridgewell/trace-mapping@0.3.18 deduped
│   ├── commander@4.1.1
│   ├─┬ glob@7.1.6
│   │ ├── fs.realpath@1.0.0
│   │ ├── inflight@1.0.6
│   │ ├── inherits@2.0.4 deduped
│   │ ├── minimatch@3.1.2 deduped
│   │ ├── once@1.4.0
│   │ └── path-is-absolute@1.0.1
│   ├── lines-and-columns@1.2.4
│   ├─┬ mz@2.7.0
│   │ ├── any-promise@1.3.0
│   │ ├── object-assign@4.1.1 deduped
│   │ └── thenify-all@1.6.0
│   ├── pirates@4.0.6
│   └── ts-interface-checker@0.1.13
├── typescript@4.9.5
├─┬ victory@36.6.11
│ ├── react@18.2.0 deduped
│ ├─┬ victory-area@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react@18.2.0 deduped
│ │ ├── victory-core@36.6.11 deduped
│ │ └─┬ victory-vendor@36.6.11
│ │   ├── @types/d3-array@3.0.5
│ │   ├── @types/d3-ease@3.0.0
│ │   ├── @types/d3-interpolate@3.0.1
│ │   ├── @types/d3-scale@4.0.3
│ │   ├── @types/d3-shape@3.1.1
│ │   ├── @types/d3-time@3.0.0
│ │   ├── @types/d3-timer@3.0.0
│ │   ├── d3-array@3.2.4 deduped
│ │   ├── d3-ease@3.0.1 deduped
│ │   ├── d3-interpolate@3.0.1 deduped
│ │   ├── d3-scale@4.0.2 deduped
│ │   ├── d3-shape@3.2.0 deduped
│ │   ├── d3-time@3.1.0 deduped
│ │   └── d3-timer@3.0.1 deduped
│ ├─┬ victory-axis@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react@18.2.0 deduped
│ │ └── victory-core@36.6.11 deduped
│ ├─┬ victory-bar@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react@18.2.0 deduped
│ │ ├── victory-core@36.6.11 deduped
│ │ └── victory-vendor@36.6.11 deduped
│ ├─┬ victory-box-plot@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react@18.2.0 deduped
│ │ ├── victory-core@36.6.11 deduped
│ │ └── victory-vendor@36.6.11 deduped
│ ├─┬ victory-brush-container@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-fast-compare@3.2.2
│ │ ├── react@18.2.0 deduped
│ │ └── victory-core@36.6.11 deduped
│ ├─┬ victory-brush-line@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-fast-compare@3.2.2 deduped
│ │ ├── react@18.2.0 deduped
│ │ └── victory-core@36.6.11 deduped
│ ├─┬ victory-candlestick@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react@18.2.0 deduped
│ │ └── victory-core@36.6.11 deduped
│ ├─┬ victory-canvas@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react@18.2.0 deduped
│ │ ├── victory-bar@36.6.11 deduped
│ │ └── victory-core@36.6.11 deduped
│ ├─┬ victory-chart@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-fast-compare@3.2.2 deduped
│ │ ├── react@18.2.0 deduped
│ │ ├── victory-axis@36.6.11 deduped
│ │ ├── victory-core@36.6.11 deduped
│ │ ├── victory-polar-axis@36.6.11 deduped
│ │ └── victory-shared-events@36.6.11 deduped
│ ├─┬ victory-core@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-fast-compare@3.2.2 deduped
│ │ ├── react@18.2.0 deduped
│ │ └── victory-vendor@36.6.11 deduped
│ ├─┬ victory-create-container@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── react@18.2.0 deduped
│ │ ├── victory-brush-container@36.6.11 deduped
│ │ ├── victory-core@36.6.11 deduped
│ │ ├── victory-cursor-container@36.6.11 deduped
│ │ ├── victory-selection-container@36.6.11 deduped
│ │ ├── victory-voronoi-container@36.6.11 deduped
│ │ └── victory-zoom-container@36.6.11 deduped
│ ├─┬ victory-cursor-container@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react@18.2.0 deduped
│ │ └── victory-core@36.6.11 deduped
│ ├─┬ victory-errorbar@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react@18.2.0 deduped
│ │ └── victory-core@36.6.11 deduped
│ ├─┬ victory-group@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-fast-compare@3.2.2 deduped
│ │ ├── react@18.2.0 deduped
│ │ ├── victory-core@36.6.11 deduped
│ │ └── victory-shared-events@36.6.11 deduped
│ ├─┬ victory-histogram@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-fast-compare@3.2.2 deduped
│ │ ├── react@18.2.0 deduped
│ │ ├── victory-bar@36.6.11 deduped
│ │ ├── victory-core@36.6.11 deduped
│ │ └── victory-vendor@36.6.11 deduped
│ ├─┬ victory-legend@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react@18.2.0 deduped
│ │ └── victory-core@36.6.11 deduped
│ ├─┬ victory-line@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react@18.2.0 deduped
│ │ ├── victory-core@36.6.11 deduped
│ │ └── victory-vendor@36.6.11 deduped
│ ├─┬ victory-pie@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react@18.2.0 deduped
│ │ ├── victory-core@36.6.11 deduped
│ │ └── victory-vendor@36.6.11 deduped
│ ├─┬ victory-polar-axis@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react@18.2.0 deduped
│ │ └── victory-core@36.6.11 deduped
│ ├─┬ victory-scatter@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react@18.2.0 deduped
│ │ └── victory-core@36.6.11 deduped
│ ├─┬ victory-selection-container@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react@18.2.0 deduped
│ │ └── victory-core@36.6.11 deduped
│ ├─┬ victory-shared-events@36.6.11
│ │ ├── json-stringify-safe@5.0.1
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-fast-compare@3.2.2 deduped
│ │ ├── react@18.2.0 deduped
│ │ └── victory-core@36.6.11 deduped
│ ├─┬ victory-stack@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-fast-compare@3.2.2 deduped
│ │ ├── react@18.2.0 deduped
│ │ ├── victory-core@36.6.11 deduped
│ │ └── victory-shared-events@36.6.11 deduped
│ ├─┬ victory-tooltip@36.6.11
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react@18.2.0 deduped
│ │ └── victory-core@36.6.11 deduped
│ ├─┬ victory-voronoi-container@36.6.11
│ │ ├─┬ delaunay-find@0.0.6
│ │ │ └── delaunator@4.0.1
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-fast-compare@3.2.2 deduped
│ │ ├── react@18.2.0 deduped
│ │ ├── victory-core@36.6.11 deduped
│ │ └── victory-tooltip@36.6.11 deduped
│ ├─┬ victory-voronoi@36.6.11
│ │ ├── d3-voronoi@1.1.4
│ │ ├── lodash@4.17.21 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react@18.2.0 deduped
│ │ └── victory-core@36.6.11 deduped
│ └─┬ victory-zoom-container@36.6.11
│   ├── lodash@4.17.21 deduped
│   ├── prop-types@15.8.1 deduped
│   ├── react@18.2.0 deduped
│   └── victory-core@36.6.11 deduped
├─┬ vite-plugin-mkcert@1.15.0
│ ├─┬ @octokit/rest@19.0.13
│ │ ├─┬ @octokit/core@4.2.4
│ │ │ ├── @octokit/auth-token@3.0.4
│ │ │ ├── @octokit/graphql@5.0.6
│ │ │ ├── @octokit/request-error@3.0.3
│ │ │ ├── @octokit/request@6.2.8
│ │ │ ├── @octokit/types@9.3.2
│ │ │ ├── before-after-hook@2.2.3
│ │ │ └── universal-user-agent@6.0.0
│ │ ├─┬ @octokit/plugin-paginate-rest@6.1.2
│ │ │ ├── @octokit/core@4.2.4 deduped
│ │ │ ├── @octokit/tsconfig@1.0.2
│ │ │ └── @octokit/types@9.3.2 deduped
│ │ ├─┬ @octokit/plugin-request-log@1.0.4
│ │ │ └── @octokit/core@4.2.4 deduped
│ │ └─┬ @octokit/plugin-rest-endpoint-methods@7.2.3
│ │   ├── @octokit/core@4.2.4 deduped
│ │   └── @octokit/types@10.0.0
│ ├── axios@1.4.0 deduped
│ ├── debug@4.3.4 deduped
│ ├── picocolors@1.0.0 deduped
│ └── vite@4.3.9 deduped
├─┬ vite@4.3.9
│ ├── @types/node@18.16.18 deduped
│ ├─┬ esbuild@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.17.19
│ │ ├── @esbuild/linux-x64@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.17.19
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.17.19
│ │ └── UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.17.19
│ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ ├── UNMET OPTIONAL DEPENDENCY less@*
│ ├── postcss@8.4.24 deduped
│ ├─┬ rollup@3.25.2
│ │ └── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ ├── UNMET OPTIONAL DEPENDENCY sass@*
│ ├── UNMET OPTIONAL DEPENDENCY stylus@*
│ ├── UNMET OPTIONAL DEPENDENCY sugarss@*
│ └─┬ terser@5.18.1
│   ├─┬ @jridgewell/source-map@0.3.3
│   │ ├── @jridgewell/gen-mapping@0.3.3 deduped
│   │ └── @jridgewell/trace-mapping@0.3.18 deduped
│   ├── acorn@8.9.0 deduped
│   ├── commander@2.20.3
│   └── source-map-support@0.5.21 deduped
└── zod@3.21.4

